---
- name: Installing Kafka on Ubuntu
  hosts: all
  become: yes
  vars: 
    - installation_dir : /opt/kafka
    - kafka_dir: /opt/kafka/kafka_2.13-3.3.1
    - username: kafka

  roles:
    - all_servers